import style from "./style.module.css";
import Goal from "./Goal/Goal";
import MySlider from "../Slider/Slider";

const goals = [
  {
    svg: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="50px"
        viewBox="0 -960 960 960"
        width="50px"
        fill="#1B5E20"
      >
        <path d="M180-475q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29Zm180-160q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29Zm240 0q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29Zm180 160q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM266-75q-45 0-75.5-34.5T160-191q0-52 35.5-91t70.5-77q29-31 50-67.5t50-68.5q22-26 51-43t63-17q34 0 63 16t51 42q28 32 49.5 69t50.5 69q35 38 70.5 77t35.5 91q0 47-30.5 81.5T694-75q-54 0-107-9t-107-9q-54 0-107 9t-107 9Z" />
      </svg>
    ),
    text: "Обеспечить приюты всем необходимым — от еды и медикаментов до средств для улучшения условий содержания животных.",
  },
  {
    svg: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="50px"
        viewBox="0 -960 960 960"
        width="50px"
        fill="#1B5E20"
      >
        <path d="M180-475q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29Zm180-160q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29Zm240 0q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29Zm180 160q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM266-75q-45 0-75.5-34.5T160-191q0-52 35.5-91t70.5-77q29-31 50-67.5t50-68.5q22-26 51-43t63-17q34 0 63 16t51 42q28 32 49.5 69t50.5 69q35 38 70.5 77t35.5 91q0 47-30.5 81.5T694-75q-54 0-107-9t-107-9q-54 0-107 9t-107 9Z" />
      </svg>
    ),
    text: "Обеспечить приюты всем необходимым — от еды и медикаментов до средств для улучшения условий содержания животных.",
  },
  {
    svg: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="50px"
        viewBox="0 -960 960 960"
        width="50px"
        fill="#1B5E20"
      >
        <path d="M180-475q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29Zm180-160q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29Zm240 0q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29Zm180 160q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM266-75q-45 0-75.5-34.5T160-191q0-52 35.5-91t70.5-77q29-31 50-67.5t50-68.5q22-26 51-43t63-17q34 0 63 16t51 42q28 32 49.5 69t50.5 69q35 38 70.5 77t35.5 91q0 47-30.5 81.5T694-75q-54 0-107-9t-107-9q-54 0-107 9t-107 9Z" />
      </svg>
    ),
    text: "Обеспечить приюты всем необходимым — от еды и медикаментов до средств для улучшения условий содержания животных.",
  },
  {
    svg: (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="50px"
        viewBox="0 -960 960 960"
        width="50px"
        fill="#1B5E20"
      >
        <path d="M180-475q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29Zm180-160q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29Zm240 0q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29Zm180 160q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM266-75q-45 0-75.5-34.5T160-191q0-52 35.5-91t70.5-77q29-31 50-67.5t50-68.5q22-26 51-43t63-17q34 0 63 16t51 42q28 32 49.5 69t50.5 69q35 38 70.5 77t35.5 91q0 47-30.5 81.5T694-75q-54 0-107-9t-107-9q-54 0-107 9t-107 9Z" />
      </svg>
    ),
    text: "Обеспечить приюты всем необходимым — от еды и медикаментов до средств для улучшения условий содержания животных.",
  },
];

export default function Home() {
  return (
    <div>
      <div className={style.heading}>
        <img src="/images/pets1.png" alt="pets1" />
        <div className={style.header}>
          <h1>Наша миссия</h1>
          <p>
            <strong>
              Наша миссия — помочь животным, которым нужна забота и внимание.
            </strong>{" "}
            Мы стремимся поддерживать приюты для животных, предоставлять им
            необходимые ресурсы и заботиться о тех, кто оказался в трудной
            ситуации. Наши волонтеры работают не только для того, чтобы
            предоставить временное жилье для питомцев, но и для того, чтобы
            помочь им найти новые семьи, улучшить их здоровье и подарить шанс на
            счастливую жизнь.
          </p>
        </div>
      </div>
      <section className={style.goals}>
        <h2>Чего мы хотим</h2>
        <p className={style.paragraph}>
          Мы хотим создать общество, в котором каждый питомец, независимо от его
          прошлого, получит шанс на лучшее будущее. Мы стремимся:
        </p>
        <div className={style.goalsContainer}>
          {goals.map((goal) => (
            <Goal svg={goal.svg} text={goal.text} />
          ))}
        </div>
      </section>
      <section className={style.problems}>
        <h2>Проблемы</h2>

        <ol className={style.list}>
          <li>
            <strong>Перенаселение приютов:</strong> Многие приюты сталкиваются с
            проблемой перенаселения, из-за чего животным не хватает должного
            внимания и заботы.
          </li>
          <li>
            <strong>Недостаток ресурсов:</strong> Финансовая поддержка и ресурсы
            ограничены, что затрудняет обеспечение питомцев всем необходимым.
          </li>
          <li>
            <strong>Необходимость в помощи с усыновлением:</strong> Многие
            животные остаются в приютах на длительное время из-за трудности
            нахождения новых владельцев.
          </li>
          <li>
            <strong> Проблемы со здоровьем:</strong> Животные часто поступают в
            приюты в плохом состоянии, требуя немалых затрат на лечение и
            восстановление.
          </li>
        </ol>
      </section>

      <MySlider />
    </div>
  );
}
