import style from "./style.module.css";
import Goal from "./Goal/Goal";
import MySlider from "../Slider/Slider";
import { Flower2, Heart, Earth, Sun } from "lucide-react";

const goals = [
  {
    svg: <Earth size={50} color="#059669" />,
    text: "Обеспечить приюты всем необходимым — от еды и медикаментов до средств для улучшения условий содержания животных.",
  },
  {
    svg: <Sun size={50} color="#059669" />,
    text: "Обеспечить приюты всем необходимым — от еды и медикаментов до средств для улучшения условий содержания животных.",
  },
  {
    svg: <Flower2 size={50} color="#059669" />,
    text: "Обеспечить приюты всем необходимым — от еды и медикаментов до средств для улучшения условий содержания животных.",
  },
  {
    svg: <Heart size={50} color="#059669" />,
    text: "Обеспечить приюты всем необходимым — от еды и медикаментов до средств для улучшения условий содержания животных.",
  },
];

export default function Home() {
  return (
    <div>
      <div className={style.heading}>
        <img src="/images/pets1.png" alt="pets1" />
        <div className={style.header}>
          <h1>Наша миссия</h1>
          <p>
            <strong>
              Наша миссия — помочь животным, которым нужна забота и внимание.
            </strong>{" "}
            Мы стремимся поддерживать приюты для животных, предоставлять им
            необходимые ресурсы и заботиться о тех, кто оказался в трудной
            ситуации. Наши волонтеры работают не только для того, чтобы
            предоставить временное жилье для питомцев, но и для того, чтобы
            помочь им найти новые семьи, улучшить их здоровье и подарить шанс на
            счастливую жизнь.
          </p>
        </div>
      </div>
      <section className={style.goals}>
        <h2>Чего мы хотим</h2>
        <p className={style.paragraph}>
          Мы хотим создать общество, в котором каждый питомец, независимо от его
          прошлого, получит шанс на лучшее будущее. Мы стремимся:
        </p>
        <div className={style.goalsContainer}>
          {goals.map((goal) => (
            <Goal svg={goal.svg} text={goal.text} />
          ))}
        </div>
      </section>
      <section className={style.problems}>
        <h2>Проблемы</h2>

        <ol className={style.list}>
          <li>
            <strong>Перенаселение приютов:</strong> Многие приюты сталкиваются с
            проблемой перенаселения, из-за чего животным не хватает должного
            внимания и заботы.
          </li>
          <li>
            <strong>Недостаток ресурсов:</strong> Финансовая поддержка и ресурсы
            ограничены, что затрудняет обеспечение питомцев всем необходимым.
          </li>
          <li>
            <strong>Необходимость в помощи с усыновлением:</strong> Многие
            животные остаются в приютах на длительное время из-за трудности
            нахождения новых владельцев.
          </li>
          <li>
            <strong> Проблемы со здоровьем:</strong> Животные часто поступают в
            приюты в плохом состоянии, требуя немалых затрат на лечение и
            восстановление.
          </li>
        </ol>
      </section>
      <section className={style.help}>
        {" "}
        <h4>Чем можно помочь приютам?</h4>
        <p className={style.paragraph}>
          Каждая помощь важна! Выберите удобный для вас способ поддержать
          животных из приютов.
        </p>
        <MySlider />
      </section>
    </div>
  );
}
